path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Applications/IntelliJ IDEA.app/Contents/bin/E\:\\mavenRepository
jdk.home.intellij_idea_iu-145.258.11=/Applications/IntelliJ IDEA.app/Contents
javac2.instrumentation.includeJavaRuntime=false